{
    "yaml.schemas": {
        "https://mirror.ghproxy.com/https://github.com/dongchengjie/meta-json-schema/raw/main/schemas/meta-json-schema.json": [
            "*clash.yaml",
            "file:///c%3A/9919/code/nothing/%E7%BE%A4%E5%8F%8Bclash.yaml",
            "file:///c%3A/9919/code/nothing/%E6%89%8B%E6%9C%BAclash.yaml"
        ]
    }
}